<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>ceneoxml</name>
            <displayName><![CDATA[Ceneo XML]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Moduł Ceneo XML pozwala na integrację sklepu PrestaShop z por&oacute;wnywarką cen Ceneo.pl. W szybki spos&oacute;b generuje poprawny dokument XML z ofertami. Copyright &copy; 2016 Ceneo.pl. All rights reserved.]]></description>
            <author><![CDATA[Ceneo Sp. z o.o.]]></author>
            <tab><![CDATA[market_place]]></tab>
	<confirmUninstall>Czy na pewno chcesz odinstalować moduł Ceneo XML?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>